text.copyright=tichnv

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@172.16.19.115:1521:orcl
spring.datasource.username=medcenter
spring.datasource.password=123456789
